Power Number : create a logic to calculate power number without the help of math.h
input : 2 Numbers 
output : the power of 2 number 
Ex.Case 1: 
in : 4 5
out: 1024
Ex.Case 2: 
in : 6 9
out: 10077696
(Bonus: Optimum logic that can decrease the loop to half of it)
------------------------------------------------------------------------------------
The Mirror :Show the reflected String in lowercase with some offset of the reflected 
Input : 1 String 1 int offset
Output : 1 String
Ex.Case 1: 
in : String 0 
out: stringgnirts
Ex.Case 2: 
in : String 2 
out: stringirts
Ex.Case 3:
in : JaLaPeNo 1
out: jalapenonepalaj
------------------------------------------------------------------------------------
Big Gap Tracker : Show the Biggest tracker between a max N-diff number in array of number
input : size of input
	1 int array size, 1 n number 
	array of int
output: biggest difference between each array and the biggest one of entire array
Ex.Case 1:
in :2
    5 1
    1 1 2 -3 1
    7 2
    6 10 4 9 7 10 8
out: 5 6 6
in :1
    7 2
    6 10 4 1 7 6 8
out:9 9
------------------------------------------------------------------------------------------
String Disassemble : Dismantle the inputted string to vowel consonant group and the total of each group
input : 1 String
out : 1 unique vowel string 1 unique consonant string 1 int total vowel 1 int total consonant
Ex.Case 1:
in : Persistant 
out: eia prstn 3 7
Ex.Case 2:
in : wonderful
out: oeu wndrfl 3 6
   

