Case B:
=====
input:
9
Tuna
Hanoi
Hanoi
Natnat
Natnat
Ceye
Diong
Tuna
Tuna
=====
result: You have 3 duplicate name(s).

11
Tuna
hanoi
Hanoi
Natnat
Natnat
Ceye
Diong
Tuna
Tuna
Eyon Guntur
Eyon Guntur
========
result: You have 4 duplicate name(s).
========
Case E:
========
input:
3
5 1
Bibi 20 30 40
Jojo12 9 8 9
Lili2 123 289 332
Jojo3 77 66 55
Lili4 12 90 31
1 2 5
5 5
Bibi 20 30 40
Jojo12 9 8 9
Lili2 123 289 332
Jojo3 77 66 55
Lili4 12 90 31
1 3 5
2 2 4
1 1 5
1 2 4
2 1 5
4 4
ThinkyWinkie 20 30 40
Dipsie 9 8 9
Lala 123 289 332
Po 77 66 55
1 1 3
1 2 4
2 1 4
1 1 1
========
output:
Case #1:
Bibi 40
Jojo12 31
Lili2 55
Jojo3 332
Lili4 9
Case #2:
Bibi 90
Jojo12 9
Lili2 30
Jojo3 77
Lili4 123
Case #3:
ThinkyWinkie 289 332 123
Dipsie 66 55 77
Lala 30 40 20
Po 8 9 9

Case F:
=======
input:
=======
2
2
1 Merry John
3 Happy Paul
3
2 Quiet Vann
4 Liber Primus
6 Ace Mike
2
1 Merry John
3 Happy Paul
3
1 Merry Jhon
3 Haapy Raul
5 Ace Mike